NODERED_USERNAME=admin
NODERED_PASSWORD=rumesh@123456

NODERED_USERNAME1=rumesh
NODERED_PASSWORD1=rumesh

MOSQUITTO_VERSION=2.0.22
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root112
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=espdata

