NODERED_USERNAME=admin
NODERED_PASSWORD=rumesh@123456

NODERED_USERNAME1=rumesh
NODERED_PASSWORD1=rumesh

MOSQUITTO_VERSION=2.0.22
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root112
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=espdata


DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=Rumesh
DOCKER_INFLUXDB_INIT_BUCKET=Rumesh-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-token
DOCKER_INFLUXDB_INIT_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_RETENTION=30d