##################################################################
## Customization depends on the Grafana docker image OSS: 12.1.0
##################################################################

GRAFANA_IMAGE=grafana/grafana-oss:12.1.0
GF_AUTH_SIGNOUT_REDIRECT_URL = https://rumesh.is-a.dev/findme/

ADMIN_USER=admin123
ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}

# Enable the Profile section
GF_PROFILE_ENABLED=true
GF_PANELS_DISABLE_SANITIZE_HTML=true

## Paths
# Temporary files in `data` directory older than given duration will be removed

GF_PATHS_TEMP_DATA_LIFETIME = 1h
GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
GF_PATHS_PLUGINS="/var/lib/grafana/plugins"

#################################### Users ###############################
# [users]
GF_VERIFY_EMAIL_ENABLED = true
GF_USERS_LOGIN_HINT =User name/Email
GF_USERS_PASSWORD_HINT=Password given by Rumesh
GF_USERS_DEFAULT_THEME=dark
# GF_USERS_DEFAULT_THEME=light

# GF_USERS_HOME_PAGE = /usr/share/grafana/public/dashboards/home.json
GF_USERS_INVITE_MAX_LIFETIME_DURATION = 24h
GF_VERIFICATION_EMAIL_MAX_LIFETIME_DURATION = 1h
GF_LAST_SEEN_UPDATE_INTERVAL = 15m

GF_PLUGINS_PREINSTALL_DISABLED = true