##################################################################
## Influx docker image Configurations
##################################################################

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=SLT
DOCKER_INFLUXDB_INIT_BUCKET=grafana
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-token
DOCKER_INFLUXDB_INIT_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_RETENTION=30d